# SPDX-FileCopyrightText: 2022 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA
[Desktop Entry]
Version=1.0
Type=Application
Name=Tezos Setup Wizard
Comment=
Exec=xfce4-terminal --maximize -e "return_to_exit tezos-setup"
Icon=/home/tandoor/Pictures/tezos.png
Path=
Terminal=false
StartupNotify=false
