# SPDX-FileCopyrightText: 2022 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA
[Desktop Entry]
Version=1.0
Type=Application
Name=System Logs
Comment=
Exec=sudo ksystemlog
Icon=utilities-system-monitor
Path=
Terminal=false
StartupNotify=false
