# SPDX-FileCopyrightText: 2023 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA
[Desktop Entry]
Version=1.0
Type=Application
Name=Package Update Indicator
Exec=package-update-indicator
Terminal=false
StartupNotify=false
